{
  "gridUrl": "http://localhost:4444/wd/hub",
  "browser": "local",
  "environments": {
    "dev": "https://dev.example.com",
    "staging": "https://staging.example.com",
    "prod": "https://example.com"
  }
}
